body {
    background-color:#FAFAFA;
    font-family:'Courier New', Courier, monospace;
}

.canvasContainer {
    display:block;
    margin: 0 auto;
    width:90vw;
    height:60vh;
}

canvas {
    width:100%;
    height:100%;
  
}